---
- name: Copy files
  copy:
    src: /
    dest: /
    backup: yes


- name: Install dependencies and start
  shell: |
          ls
          npm install
          pm2 stop default
          pm2 start npm -- start
